Linux Lab Setup-
-----------------------------------------------------------------
Virtualization tools -
 download Oracle VirtualBox 6.1

https://www.virtualbox.org/wiki/Download_Old_Builds_6_1

-----------------------------------------------------------------
RHEL 9.* ISO file

create redhat login account
https://www.redhat.com/wapps/ugc/register.html?_flowId=register-flow&_flowExecutionKey=e1s1

download rhel 9 iso file ( x86_64  DVD iso )
https://developers.redhat.com/products/rhel/download

========================================================================================
Troubleshoot -

1. Make sure that virtualization techonology is enabled.

for verify -
 task manager (atl+ctrl+del) - performance - cpu - check virtualization enabled or not.

enable virtualization from "BIOS Settings"

eg.
HP Laptop -
shutdown computer - press power on button - quicky 5-6 times press Esc key - press f9/f10 for bios settings - configuration/security - virtualization - enable it - press f10 for save.

go to youtube  search "open bios settings in Acer aspire 5"

---------------------------------------------------------------
2. kernel is panic! or cpu is panic

Solutions-

1. power off vm - settings - system - processor - select 2 core - ok and start vm again.
2. windows start menu - search - "core isolaton" memory integraton - off - reboot computer and then start vm again.
3. windows start menu - search "cmd" open it as a administrator - type command "bcdedit /set  hypervisorlaunchtype   off" press enter - reboot computer and start vm again.
